.pagination-main {
  order: 2;
  display: flex;
  justify-content: flex-end;
  padding: 10px 10px;
}
.pagination-total {
  font-weight: 600;
  font-size: 9px;
  width: 60px;
  text-align: center;
  letter-spacing: 0.1em;
  color: #768ca5;
  font-family: Poppins;
}
.pagination-subtotal {
  color: #fb775a;
}
.prev,
.next {
  border: none;
  cursor: pointer;
  outline: none;
  width: 10px;
  height: 14px;
}
.prev {
  background: url(./../../../assets/common/desktop-left-arrow.svg) no-repeat top left;
  background-size: contain;
}
.next {
  background: url(./../../../assets/common/desktop-right-arrow.svg) no-repeat top left;
  background-size: contain;
}
