@import "./../../../../scss/tools/mixins";

.guest-checkout-wrapper {
  width: 100%;
  margin: 0 auto;
  min-height: 70vh;
  display: flex;
  .ant-input:focus,
  .ant-input-focused {
    box-shadow: none;
    border-color: #fb775a !important;
  }
  .ant-input-affix-wrapper:focus,
  .ant-input-affix-wrapper-focused {
    box-shadow: none;
    border-color: #fb775a !important;
  }
  .ant-input,
  .ant-form-item-control-input-content > .ant-select {
    height: 38px;
    font-size: 12px;
    border-radius: 4px;
  }
  .ant-input-password {
    height: 38px;
    font-size: 12px;
    .ant-input {
      height: auto;
    }
  }

  .ant-input:hover {
    border-color: #fb775a !important;
  }
  .ant-input-password:hover {
    border-color: #fb775a !important;
  }

  .guest-checkout {
    max-height: 20%;
    width: 100%;
    display: flex;
    .checkout-bottom-info-text {
      cursor: pointer;
      text-align: center;
      margin-bottom: 3rem;
      letter-spacing: 0.01em;
      color: #fb775a;
      font-weight: bold;
    }
    .center-divider {
      position: relative;
      .center-divider-line {
        background-color: #e0e4e9;
      }
      .center-divider-text {
        font-size: 0.8rem;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 1px solid #fb775a;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fb775a;
        background-color: #fff;
        position: absolute;
      }
    }
    .center-divider-vertical {
      width: 35px;
      margin: 100px 0 30px 0;
      .center-divider-line {
        height: 100%;
        margin: 0 auto;
        width: 1px;
      }
      .center-divider-text {
        bottom: 50%;
      }
    }
    .center-divider-horizontal {
      position: relative;
      height: 35px;
      .center-divider-line {
        margin-top: 15.5px;
        height: 1px;
      }
      .center-divider-text {
        left: 46%;
        bottom: 0px;
      }
    }
    .guest-checkout-left {
      flex: 1;
      margin: 1rem;

      > div {
        .left-title {
          font-size: 1.4rem;
          font-weight: 600;
          color: #192e46;
          text-align: center;
          margin-bottom: 5rem;
        }
        .cottage-home-icon-orange {
          text-align: center;
          margin-top: 7rem;
          margin-bottom: 3rem;
          path {
            stroke: #fb775a !important;
          }
        }
        .guest-checkout-left-description {
          text-align: center;
          text-align: center;
          color: #657689;
          font-size: 0.9rem;
          margin: 0 auto;
          max-width: 325px;
          margin-bottom: 2rem;
        }
        .guest-checkout-left-button {
          margin-bottom: 1rem;
        }
        .have-an-account {
          text-align: center;
          color: #657689;
          font-size: 0.9rem;
          span {
            color: #fb775a;
            font-weight: 600;
            cursor: pointer;
            user-select: none;
          }
        }
      }
    }
  }
}
.dashboard-input-phone-number::placeholder {
  color: #aa8c8c90;
}

@include customRange(0, 576) {
  .guest-checkout-wrapper .ant-input,
  .ant-form-item-control-input-content > .dashboard-input-phone-number,
  .ant-form-item-control-input-content > .ant-select {
    height: 50px !important;
  }
}

@include customRange(0, 767) {
  .guest-checkout-wrapper {
    padding-top: 0;
    padding-bottom: 0;
    max-width: 400px;
    .center-divider {
      margin: 3rem 0;
    }
    .guest-checkout-right {
      margin-left: 0 !important;
      margin-right: 0 !important;
      .right-title {
        margin-bottom: 2rem !important;
      }
      .guest-checkout-right-description {
        margin-bottom: 2rem !important;
      }
      .guest-checkout-right-form-row {
        flex-direction: column;
        margin-bottom: 1.5rem !important;
        > .ant-form-item:nth-child(2) {
          margin-left: 0 !important;
          margin-top: 1.5rem;
        }
      }

      .proceed-to-checkout-box {
        margin-top: 1.5rem !important;
        flex-direction: column;
        text-align: center;
        .agree-condition-text {
          order: 1;
          margin-top: 1.5rem;
        }
        > div {
          width: 100%;
        }
      }
    }
    .guest-checkout-left {
      margin-left: 0 !important;
      margin-right: 0 !important;
      .cottage-home-icon-orange {
        margin-top: 0 !important;
      }
    }
  }
}
