@import "./../../../scss/settings/colors";
@import "./../../../scss/tools/mixins";

.profile-panel-wrapper {
  .default-image {
    min-height: 250px;
    object-fit: cover;
    object-position: center;
    width: 100%;
  }
  .profile-panel-title {
    display: none;
    h1 {
      color: #192e46;
      font-size: 1.8rem;
      font-weight: 600;
      margin-bottom: 1.3rem;
    }
  }
  .profile-cover-image {
    position: relative;
  }
  .business-info.empty-description {
    width: 580px;
  }
  .business-info {
    position: absolute;
    bottom: -100%;
    right: 15px;
    width: 580px !important;
    background-color: $white-color;
    padding: 1.5rem;
    border: 1px solid #e4e8ed;
    border-radius: 6px;
    font-size: 1rem;
    color: #4c6889;
    .description-skeleton {
      width: 500px;
    }
    h3 {
      font-size: 1rem;
      font-weight: bold;
      color: #4c6889;
    }
    p {
      font-size: 0.75rem;
      color: #657689;
    }

    .business-info-footer {
      display: flex;
      justify-content: space-between;
      .business-info-phone > span:first-child {
        margin-right: 6px;
        img {
          margin-bottom: 3px;
        }
      }
      .business-info-website span:last-child {
        margin-left: 6px;
        img {
          margin-bottom: 3px;
        }
      }
      span {
        text-shadow: 0px 0px;
        font-size: 0.8rem;
        letter-spacing: 0.02em;
        color: #4c6889;
      }
    }
  }
}

@include customRange(0, 768) {
  .profile-panel-wrapper {
    .profile-panel-title {
      display: block;
    }
    .business-info {
      position: static;
      padding: 1.5rem 0 0 0;
      background-color: transparent;
      border: none;
      width: auto !important;
      h3 {
        display: none;
      }
      .business-info-footer {
        flex-direction: column;
        .business-info-phone {
          margin: 1rem 0;
        }
      }
    }
  }
}
