{
  "name": "cottage-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@fullpage/react-fullpage": "^0.1.17",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.3.4",
    "antd-img-crop": "^3.9.0",
    "autoprefixer": "^10.2.3",
    "aws-amplify": "^3.0.7",
    "aws-amplify-react": "^4.1.7",
    "dotenv": "^8.2.0",
    "emailjs-com": "^2.6.3",
    "formik": "^2.2.6",
    "formik-antd": "^2.0.1",
    "moment": "^2.24.0",
    "node-sass": "^4.14.1",
    "query-string": "^5.1.1",
    "react": "^16.13.1",
    "react-code-input": "^3.10.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-load-script": "0.0.6",
    "react-number-format": "^4.4.1",
    "react-query": "^3.5.12",
    "react-redux": "^7.2.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.1.2",
    "react-router-hash-link": "^2.4.0",
    "react-scripts": "^3.4.3",
    "react-scroll": "^1.8.2",
    "react-scroll-parallax": "^2.4.0",
    "react-slick": "^0.28.0",
    "react-stripe-elements": "^6.1.1",
    "redux": "^4.0.5",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^2.1.2",
    "underscore": "^1.10.2",
    "uuid": "^7.0.3",
    "validator": "^13.0.0",
    "yup": "^0.32.8",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "build:tailwind": "tailwindcss build src/tailwind.css -o src/tailwind.output.css",
    "prestart": "npm run build:tailwind",
    "prebuild": "npm run build:tailwind",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "NODE_OPTIONS=--max_old_space_size=4096 npm run build",
    "deploy": "aws s3 sync build/ s3://cottage-web --delete",
    "postdeploy": "aws cloudfront create-invalidation --distribution-id EJJPFK40P21MA --paths '/*'",
    "eject": "react-scripts eject",
    "format": "npx prettier --write \"**/*.{js,jsx,json,md,html}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
