@import "../../../scss/tools/mixins";
.StripeElement--empty,
.StripeElement--complete,
.StripeElement--focus,
.StripeElement--invalid,
.StripeElement--webkit-autofill {
  background: #ffffff;
  width: 100%;
  border: 1px solid #e0e4e9 !important;
  border-radius: 4px !important;
  height: 40px !important;
  font-weight: 500;
  color: #192e46 !important;
  padding: 10px;
  letter-spacing: 0.02em;
  font-size: 0.8rem !important;
}
.StripeElement--invalid {
  border: 1px solid red !important;
}
.card-icons {
  position: absolute;
  right: 20px;
  top: 50%;
}
.payment-card-icons {
  height: 20px;
}

@include customRange(0, 768) {
  .card-item-container {
    .payment-card-icons {
      height: 40px !important;
      margin-right: 0 !important;
    }
  }
  .payment-card-number-wrapper {
    .payment-card-icons {
      height: 20px !important;
    }
  }
  .card-item-container td:nth-child(2) {
    width: 90% !important;
    order: 1 !important;
  }
  .card-item-container td:nth-child(odd) {
    text-align: left !important;
  }
  .card-item-container td:first-child {
    order: 4 !important;
    width: 50% !important;
    text-align: right !important;
  }
}
