@import "./../../../scss/tools/mixins";

.reset-password-form-wrapper {
  // border: 1px solid red;
  // .ant-input:focus,
  // .ant-input-focused {
  //   box-shadow: none;
  //   border-color: #fb775a !important;
  // }
  // .ant-input-affix-wrapper:focus,
  // .ant-input-affix-wrapper-focused {
  //   box-shadow: none;
  //   border-color: #fb775a !important;
  // }
  width: 100%;
  .reset-password-request {
    display: flex;
    flex-direction: column;
    .reset-form-title {
      font-size: 1.4rem;
      font-weight: 600;
      color: #192e46;
      text-align: center;
      margin-bottom: 2rem;
    }
    .reset-form-description {
      color: #657689;
      font-size: 0.9rem;
      text-align: center;
      margin-bottom: 2rem;
      padding: 0 1rem;
    }
    .reset-form-controll-box {
      margin-bottom: 2rem;
      > div {
        margin-bottom: 1.3rem;
      }
    }
    .reference-link:first-child {
      margin-bottom: 0.6rem;
    }
    .reference-link {
      text-align: center;
      color: #657689;
      font-size: 0.9rem;
      span {
        color: #fb775a;
        font-weight: 600;
        cursor: pointer;
        user-select: none;
      }
    }
  }
}
.success-message {
  .reset-form-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: #192e46;
    text-align: center;
    margin-bottom: 2.5rem;
  }
  .reset-form-description {
    color: #657689;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 2.5rem;
    padding: 0 1rem;
  }
  .reference-link {
    text-align: center;
    color: #657689;
    font-size: 0.9rem;
    span {
      color: #fb775a;
      font-weight: 600;
      cursor: pointer;
      user-select: none;
    }
  }
}

.confirmation-form-wrapper {
  display: flex;
  flex-direction: column;
  .reset-form-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: #192e46;
    text-align: center;
    margin-bottom: 2.5rem;
  }

  .confirmation-form-controll-box {
    > div {
      margin-bottom: 1.3rem;
    }
  }
  .reference-link:first-child {
    margin-bottom: 0.6rem;
  }
  .reference-link {
    text-align: center;
    color: #657689;
    font-size: 0.9rem;
    span {
      color: #fb775a;
      font-weight: 600;
      cursor: pointer;
      user-select: none;
    }
  }
}

@include customRange(0, 576) {
  .reset-form-controll-box {
    input {
      height: 50px !important;
    }
  }
}
