@import "./../../../scss/tools/mixins";

.card-and-order-wrapper {
  .card-and-order {
    @include customRange(0, 767) {
      .checkout-divider {
        display: none;
      }
    }
    .card-and-order-card {
      flex: 1;
      .ant-spin-nested-loading,
      .ant-spin-container {
        height: 100%;
      }
    }
    .card-and-order-order {
      flex: 1;
      max-width: 500px;
      margin-left: 1rem;
    }
  }
  .plan-checkout-terms-conditions {
    margin-bottom: 2rem;
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #fb775a;
    }
    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner {
      border-color: #fb775a;
    }
    .ant-checkbox-checked::after {
      border: 1px solid #fb775a;
    }
    .plan-checkout-terms-conditions-title {
      font-weight: 600;
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }
    > .plan-checkout-terms-conditions-body {
      background: #ffffff;
      border: 1px solid #d9dee4;
      border-radius: 4px;
      padding: 2.5rem;
      font-size: 0.9rem;
      font-weight: 500;
      p {
        margin-bottom: 1.5rem;
        span {
          color: #fb775a;
        }
      }
      p:last-child {
        margin-bottom: 0;
        margin-top: 2rem;
      }
      ul {
        padding-inline-start: 1rem;
        li::before {
          background-color: red;
        }
        li {
          margin-bottom: 1rem;
          list-style-image: url(./../../../assets/common/greyDot.svg);
        }
      }
    }
  }
  .mobile-view-plan-item {
    display: none;
    margin-bottom: 6rem;
    @include customRange(0, 767) {
      display: block;
    }
    .mobile-view-plan-item-title {
      font-weight: 600;
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }
    .plan-item-wrapper {
      background: #ffffff;
      border: 1px solid #d9dee4;
      border-radius: 4px;
      .plan-item {
        margin: 2rem 1rem;
      }
      .checkout-divider {
        display: none;
      }
    }
  }
  .mobile-view-plan-checkout {
    @include customRange(0, 767) {
      & {
        display: block;
      }
    }
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 1rem;
    > .plan-checkout-button {
      min-height: 60px;
      font-size: 0.875rem !important;
    }
  }
}

@include customRange(0, 767) {
  .card-and-order-wrapper {
    .plan-checkout-terms-conditions {
      margin-top: 2rem;
      .plan-checkout-terms-conditions-body {
        padding-left: 1rem;
        padding-right: 1rem;
      }
    }
    .card-and-order {
      flex-direction: column;
      > div {
        max-width: 100% !important;
        margin-right: 0 !important;
        margin-left: 0 !important;
      }
    }
  }
  .plan-checkout {
    flex-direction: column;
    align-items: stretch !important;
    .plan-checkout-checkbox {
      margin-bottom: 1rem;
    }
    button {
      width: 100%;
    }
  }
}
