@import "./../../../scss/tools/mixins";
.address-info-step {
  padding-bottom: 1rem;

  .address-info-step-head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    > .address-info-step-head-info {
      font-weight: 600;
      font-size: 1.1rem;
    }
    > .address-info-step-head-change {
      font-weight: 600;
      font-size: 0.75rem;
      color: #fb775a;
      cursor: pointer;
      -webkit-user-select: none;
      user-select: none;
    }
  }
  .address-info-step-body {
    min-height: 60px;
    display: flex;
    padding: 1rem;
    text-shadow: 0 0;
    background: #fff;
    font-size: 0.85rem;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #192e46;
    border-radius: 4px;
    border: 1px solid #e0e4e9;
    align-items: center;
    > div {
      margin-left: 3rem;
      &:first-child {
        margin-left: 0;
      }
    }
  }
}

.guest-checkout-payment-step {
  padding-bottom: 1rem;
  .guest-checkout-payment-step-head {
    display: flex;
    align-items: flex-end;
    margin-bottom: 1rem;
    > div:first-child {
      font-weight: 600;
      font-size: 1.1rem;
    }
    > div:last-child {
      font-weight: 600;
      font-size: 0.65rem;
      letter-spacing: -0.02em;
      color: #192e46;
      margin-left: 0.75rem;
    }
  }
  .guest-checkout-payment-step-body {
    min-height: 60px;
    display: flex;
    padding: 1rem;
    text-shadow: 0 0;
    background: #fff;
    font-size: 0.85rem;
    place-items: center;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #192e46;
    border-radius: 4px;
    border: 1px solid #e0e4e9;
    > div {
      flex: 1;
      &:first-child {
        flex: 1.5;
      }
      > input {
        font-size: 0.85rem;
        border: none;
        width: 100%;

        &::placeholder {
          font-weight: 500;
          font-size: 0.85rem;
          letter-spacing: 0.02em;
          color: #9aa6b4;
        }
      }
    }
  }
}

@include customRange(0, 767) {
  .address-info-step-body {
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
    padding: 0.6rem !important;
    > div {
      margin-left: 0 !important;
      &:nth-child(2) {
        order: 1;
      }
    }
  }
}
