@import './../../scss/tools/mixins';

.home-container {
  font-family: 'daikon-regular';
}

.header-bg .ant-row {
  @media (max-width: 767px) {
    margin: 0 0 !important;
    flex-direction: column-reverse;
  }
}

.parallax-inner {
  animation: fadein 2s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.our-mission {
  margin-bottom: -1px;
}
.our-mission .ant-row-flex {
  margin: 0 0 !important;
}
/*
.featured-hero-wrapper {
  .ant-row {
    @media (max-width: 767px) {
      margin: 0 0 !important;
      flex-direction: column;
    }
  }
}*/

.header-bg {
  background: #235c48 url('./../../assets/home/dottedpattern.jpg') repeat center left;
  &::after {
    content: '';
    position: absolute;
    background: url('./../../assets/home/subtract.png') no-repeat bottom center;
    background-size: 100%;
    width: 100%;
    height: 150px;
    left: 0;
    right: 0;
    bottom: -3px;
  }
  &::before {
    content: '';
    position: absolute;
    background: #fff;
    height: 20px;
    bottom: -1px;
  }
  @media (max-width: 767px) {
    background-color: #102d29;
    background-image: none;
    margin-left: 0;
  }
}

.launch-block {
  border-top-left-radius: 100% 200px !important;
  border-top-right-radius: 100% 200px !important;
  background-color: #ffd8bf;
  width: 100%;
  height: 110px;
  @media (min-width: 767px) {
    height: 70px;
  }
  @media (min-width: 992px) {
    height: 110px;
  }
}
.homebanner-right {
  @media (min-width: 767px) {
    border-top-right-radius: 15px !important;
  }
}
.launch-block {
  color: #205644;
}

.hero-content-wrapper {
  font-family: 'daikon-regular';

  @media (max-width: 767px) {
    background: url('./../../assets/home/mobile-header-bg.png') no-repeat bottom center;
    background-size: 100%;
    border: 0;
  }
  .hero-title {
    font-size: 58px;
    line-height: 100%;
    /* or 58px */
    letter-spacing: -0.03em;
    font-style: normal;
    font-weight: normal;
    font-weight: normal;

    color: #ffffff;
    > div {
      font-family: 'daikon-regular';
      font-feature-settings: 'salt' on;
      @media (min-width: 768px) {
        font-size: 22px;
        line-height: 32px;
        margin-top: 5px;
      }
      @media (min-width: 1000px) {
        font-size: 32px;
        line-height: 40px;
        margin-top: 0px;
      }
      @media (min-width: 1200px) {
        font-size: 56px;
        line-height: 100%;
        margin-top: 0px;
      }
    }
    @media (max-width: 767px) {
      font-size: 36px;
      margin-top: 0px;
      text-align: center;
    }
  }
  .hero-description {
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    /* or 140% */
    font-feature-settings: 'salt' on;
    /* Dark Grey */
    color: rgba($color: #ffffff, $alpha: 0.8);
    opacity: 0.8;
    @media (min-width: 768px) {
      font-size: 12px;
      line-height: 21px;
    }
    @media (min-width: 1000px) {
      font-size: 16px;
      line-height: 22px;
    }
    @media (min-width: 1200px) {
      font-size: 20px;
      line-height: 28px;
    }
    @media (max-width: 767px) {
      text-align: center;
    }
  }
  .hero-button {
    font-family: 'daikon-bold';
    .slide-1-button,
    .slide-1-button:hover {
      /* Success */
      background: #4ea241 !important;
      border-radius: 6px;
      width: 156px;
      height: 56px;
      font-weight: bold;
      font-size: 18px;
      line-height: 24px;
      color: #ffffff;
      @media (min-width: 767px) {
        height: 35px;
      }
      @media (min-width: 1000px) {
        height: 56px;
      }
    }
    .slide-1-button:hover {
      background: rgba(78, 162, 65, 0.7) !important;
    }
  }
}

.home-container {
  width: 100%;
  margin: 0 auto;
  @media (min-width: 1600px) {
    width: 1600px;
  }
}

.home-description-title {
  font-family: Poppins;
  font-style: normal;
  font-weight: bolder;
  font-size: 32px;
  color: #192e46;
  line-height: 45px;
  text-align: left;
  letter-spacing: 2px;
}

.profile-image img {
  box-shadow: 0px 22.5743px 128.263px rgba(76, 104, 137, 0.05);
}

.business-performance-image-mobile-view {
  display: none;
}

.iScrollIndicator {
  background-color: transparent !important;
}

.why-choose {
  max-width: 1252px;
  &::before {
    display: none;
    content: '';
    background: #44805c;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    width: 1252px;
    height: 100%;
    z-index: 1;
  }
  h2 {
    font-size: 20px;
    color: #102d29;
  }
  .why-content {
    font-size: 32px;
    color: #102d29;
    line-height: 34px;
    font-weight: normal;
    max-width: 317px;
  }
  @media (max-width: 767px) {
    background-size: cover;
  }
}
.subtitle {
  color: #294d3b !important;
}
.section-description {
  color: #294d3b !important;
}
.our-mission {
  .our-mission-content {
    background: #e4eef6 no-repeat 50% 10%;
    padding-top: 150px;
    padding-bottom: 230px;
    /* transitions */
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    @media (max-width: 767px) {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  }
  .our-mission-content-mobile {
    display: none;
    background: #e4eef6 no-repeat 50% 10%;
    padding-top: 150px;
    padding-bottom: 230px;
    /* transitions */
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    @media (max-width: 767px) {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  }
  &::before {
    content: '';
    width: 1000px;
    background: #e4eef6 url(../../assets/home/clouds.png) no-repeat;
  }
  @media (max-width: 767px) {
    height: auto;
  }
}
.our-mission-hills .colored {
  display: none;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.themission .colored-landscape {
  display: block;
}
.homebanner-right {
  border-top-right-radius: 0;
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait) {
  .header-bg .ant-row-flex-middle {
    margin: 0 0 !important;
  }
  .header-bg {
    margin-left: 0;
  }
  .hero-content-wrapper {
    padding: 6em 0 !important;
  }
  .hero-content-wrapper .hero-title > div {
    padding-right: 1em !important;
  }
  .homebanner-right {
    padding: 40px 0;
    overflow: hidden;
    border-top-right-radius: 15px;
  }
  .homebanner-right img {
    margin-top: -46px;
  }
  .launch-block {
    border-top-left-radius: 100% 135px !important;
    border-top-right-radius: 100% 135px !important;
  }
}
@keyframes changewidth {
  from {
    width: 100%;
    margin-left: 0;
  }

  to {
    width: 100%;
    margin-left: 0;
  }
}

.themission .ant-col-lg-22 {
  animation-duration: 3s;
  animation-name: changewidth;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes cf3FadeInOut {
  0% {
    opacity: 1;
  }

  55% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes cf3FadeInIN {
  0% {
    opacity: 1;
  }

  55% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

.themission .normal-landscape {
  display: block;
  position: absolute;
  z-index: 1;
  bottom: 0;
}

.slick-slide {
  @media (max-width: 600px) {
  }
}

.mobilesection {
  @media (max-width: 600px) {
  }
}

.our-mission-hills img {
  left: 0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

.our-mission-hills img.normal-landscape {
  animation-name: cf3FadeInOut;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 5s;
  animation-direction: alternate;
}

.our-mission-hills img.colored-landscape {
  animation-name: cf3FadeInIN;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 5s;
  animation-direction: alternate;
}

.who-uses-cottage {
  h2 {
    color: #939c9c;
  }
  .slick-list {
    padding-top: 1em;
    padding-bottom: 3em;
  }
  .section-box {
    background: #ffffff;
    box-shadow: 0px 17px 42px rgba(0, 0, 0, 0.06);
    border-radius: 11px;
    img {
      border: 7px solid #ffffff;
    }
  }
  .why-sub-title {
    color: #294d3b;
    font-size: 20px;
  }
  .why-description {
    color: #525d5f;
    @media (max-width: 767px) {
      font-size: 15px;
    }
  }
  @media (max-width: 600px) {
    .slick-dots {
      bottom: -50px;
    }
  }
}

.power-up-section {
  background: #44805c;
  position: relative;
  border-radius: 0px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  &::before {
    content: '';
    width: 100%;
    height: 450px;
    background-image: url('./../../assets/home/powerup-patter.png');
    background-repeat: repeat;
    position: absolute;
    mix-blend-mode: overlay;
  }

  min-height: 350px;
  @media (min-width: 767px) {
    min-height: 450px;
  }
  .launching-title {
    background: rgba(78, 162, 65, 0.3);
    color: #fff;
    width: 230px;
    font-family: 'daikon-bold';
    font-size: 15px;

    letter-spacing: 0.15em;
    text-transform: uppercase;
    border-radius: 4px;
  }
  .book-demo {
    background: #102d29;
    color: #fff;
  }
  .powerup-content {
    font-size: 36px;
    line-height: 100%;
    max-width: 700px;
    color: #fff;
    @media (min-width: 767px) {
      font-size: 58px;
      line-height: 62px;
    }
  }
}

#background-wrap {
  bottom: 0;
  left: 0;
  padding-top: 50px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
  overflow: hidden;
  z-index: 1;
}

/* KEYFRAMES */
/*
@-webkit-keyframes animateCloud {
  0% {
      margin-left: -1000px;
  }
  100% {
      margin-left: 100%;
  }
}

@-moz-keyframes animateCloud {
  0% {
      margin-left: -1000px;
  }
  100% {
      margin-left: 100%;
  }
}

@keyframes animateCloud {
  0% {
      margin-left: -1000px;
  }
  100% {
      margin-left: 100%;
  }
}

/* ANIMATIONS */

.x1 {
  -webkit-animation: animateCloud 35s linear infinite;
  -moz-animation: animateCloud 35s linear infinite;
  animation: animateCloud 35s linear infinite;

  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
}

.x2 {
  -webkit-animation: animateCloud 20s linear infinite;
  -moz-animation: animateCloud 20s linear infinite;
  animation: animateCloud 20s linear infinite;

  -webkit-transform: scale(0.82);
  -moz-transform: scale(0.82);
  transform: scale(0.82);
}

.x3 {
  -webkit-animation: animateCloud 30s linear infinite;
  -moz-animation: animateCloud 30s linear infinite;
  animation: animateCloud 30s linear infinite;

  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
}

.x4 {
  -webkit-animation: animateCloud 18s linear infinite;
  -moz-animation: animateCloud 18s linear infinite;
  animation: animateCloud 18s linear infinite;

  -webkit-transform: scale(0.4);
  -moz-transform: scale(0.4);
  transform: scale(0.4);
}

.x5 {
  -webkit-animation: animateCloud 25s linear infinite;
  -moz-animation: animateCloud 25s linear infinite;
  animation: animateCloud 25s linear infinite;

  -webkit-transform: scale(0.55);
  -moz-transform: scale(0.55);
  transform: scale(0.55);
}

/* OBJECTS */

.cloud,
.cloud2,
.cloud3 {
  background: #fff;
  background: -moz-linear-gradient(top, #fff 5%, #f1f1f1 100%);
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(5%, #fff),
    color-stop(100%, #f1f1f1)
  );
  background: -webkit-linear-gradient(top, #fff 5%, #f1f1f1 100%);
  background: -o-linear-gradient(top, #fff 5%, #f1f1f1 100%);
  background: -ms-linear-gradient(top, #fff 5%, #f1f1f1 100%);
  background: linear-gradient(top, #fff 5%, #f1f1f1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#f1f1f1',GradientType=0 );

  background: url(../../assets/home/cloud-1.png) no-repeat;
  background-size: 245px;
  display: block;
  /*

-webkit-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);*/

  height: 150px;
  position: relative;
  width: 350px;
}
@keyframes custome-anim {
  from {
    margin-left: 100%;
    width: 300%;
  }

  75% {
    font-size: 300%;
    margin-left: 25%;
    width: 150%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
.cloud2 {
  background: url(../../assets/home/cloud2.png) no-repeat;
}
.cloud3 {
  background: url(../../assets/home/cloud3.png) no-repeat;
}
.cloud:after,
.cloud:before,
.cloud2:after,
.cloud2:before,
.cloud3:after,
.cloud3:before {
  content: '';
  position: absolute;
  z-index: -1;
}

.cloud:after,
.cloud2:after,
.cloud3:after {
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;

  height: 100px;
  left: 50px;
  top: -50px;
  width: 100px;
}

.cloud:before {
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  border-radius: 200px;

  width: 180px;
  height: 180px;
  right: 50px;
  top: -90px;
}

@media (max-width: 768px) {
  #login-button {
    padding: 16px 34px;
    font-size: 15px;
  }
  .home .ant-page-header-heading {
    display: flex;
  }
  .home .ant-page-header-heading-extra {
    padding: 0;
    display: flex;
    place-content: flex-end;
  }
  .business-performance-image-mobile-view {
    display: block;
  }
  .business-performance-image {
    display: none;
  }
  .our-mission-content {
    display: none;
  }
  .our-mission-content-mobile {
    display: block !important;
    border-radius: 25px;
  }
  .cloud {
    margin-left: auto;
    position: initial;
    margin-right: -209px;
  }
  .cloud2 {
    margin-right: auto;
    margin-left: -105px;
  }
  .cloud3 {
    display: none;
  }
  .sectionhome {
    margin-top: 16px;
    .power-up-section {
      border-radius: 25px;
    }
  }
  .our-mission {
    .our-mission-hills {
      background: none;
      img {
        border-radius: 25px;
      }
    }
  }
}

@media (max-width: 576px) {
  #fp-nav {
    top: 70% !important;
    margin: 0;
  }

  #fp-nav.fp-right {
    right: 0 !important;
  }
}

.fullpage-orange-text {
  color: #fb775a;
  font-weight: 600;
}

.question-form {
  max-width: 650px;
  margin: 0 auto;
  margin-top: 5vh;
  input {
    height: 38px;
    border-radius: 4px;
    border: 1px solid #e0e4e9;
  }
  textarea {
    resize: none !important;
    min-height: 10vh !important;
    border: none;
  }
  .question-form-message:focus,
  .question-form-message:hover {
    border-color: #fb775a !important;
    transition: all 0.3s, height 0s;
  }
  .ant-input:focus,
  .ant-input-focused {
    box-shadow: none;
    border-color: #fb775a !important;
  }
  .ant-input-affix-wrapper:focus,
  .ant-input-affix-wrapper-focused {
    box-shadow: none;
    border-color: #fb775a !important;
  }
  .ant-input:hover {
    border-color: #fb775a !important;
  }
  .question-form-title {
    font-weight: 800;
    text-align: center;
    margin-bottom: 2rem;
    text-shadow: 0px 10px 23px rgba(0, 0, 0, 0.15);
    font-size: 32px;
    color: #192e46;
    letter-spacing: 2px;
  }
  .question-form-body-wrapper {
    background: #ffffff;
    box-shadow: 0px 19.75px 70px rgba(0, 0, 0, 0.09);
    padding: 2.5rem;

    .question-form-body {
      .question-form-message.error-form-div {
        border: 1px solid red !important;
      }
      .question-form-message {
        border: 1px solid #e0e4e9;
        border-radius: 4px;
        position: relative;
        padding-bottom: 20px;
        .message-char-count {
          position: absolute;
          bottom: 0;
          right: 0;
          color: #9aa6b4;
          font-weight: 500;
          font-size: 14px;
          margin: 10px 10px;
        }
      }
      .primary-button.disbaled-button {
        background-color: #aebdcf !important;
      }
      > div:last-child {
        margin-bottom: 0;
      }
      > div {
        margin-bottom: 1rem;
      }
      .question-form-name {
        display: flex;

        > div {
          flex: 1;
        }
        > div:first-child {
          margin-right: 0.5rem;
        }
        > div:last-child {
          margin-left: 0.5rem;
        }
      }
    }
  }
}

@include customRange(0, 576) {
  #login-button {
    padding: 0 !important;
    font-size: 10px;
    min-width: 60px;
  }
  .question-form {
    width: 100%;
    margin-top: 0;
    .question-form-body {
      padding: 1rem 1rem !important;
      button {
        height: 38px !important;
      }
    }
  }
}

@include customRange(0, 767) {
  .question-form {
    .question-form-title {
      font-size: 1.5rem !important;
      margin-bottom: 0rem;
      text-align: center;
    }
    .question-form-body-wrapper {
      background: transparent;
      box-shadow: none;
      padding: 0;
    }
    .question-form-message {
      padding-bottom: 5px !important;
    }
  }
  .question-form-name {
    flex-direction: column;
    > div:first-child {
      margin-right: 0 !important;
      margin-bottom: 1rem;
    }
    > div:last-child {
      margin-left: 0 !important;
    }
  }
}

@include customMaxHeightWidth(576, 800) {
  .question-form {
    line-height: 1;
    .question-form-title {
      font-size: 1.5rem !important;
      margin-bottom: 0rem;
      text-align: center;
    }
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.animate-fadeIn {
  animation: fadeIn 1s ease-in forwards;
}
.term-container {
  background: #fafafa;
  min-height: 100vh;
}

.sub-header {
  font-style: normal;
  font-weight: normal;
  font-size: 21px;
  line-height: 20px;
  color: #102d29;
}
.faq-sub-header {
  font-size: 14px;
  font-weight: bolder;
}
.faq-content {
  font-size: 14px;
  font-weight: initial;
}
.nav-link {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.01em;
  color: #235c48;
  margin-bottom: 10px;
}

.nav-link-active {
  color: #000;
  &::before {
    content: '\00B7';
    color: #102d29;
    font-size: 50pt;
    margin-left: -25px;
    position: absolute;
    transform: matrix(-1, 0, 0, 1, 0, 0);
  }
}

@media screen and (min-width: 1024px) {
  .nav-link-container {
    width: 300px;
  }
}
@media screen and (min-width: 1440px) {
  .nav-link-container {
    width: 400px;
  }
}
.career-element-first {
  min-height: 100vh;
  height: auto;
}
.career-element {
  min-height: 100vh;
  height: auto;
  // padding-top: 40px;
}
.careers-btn {
  padding: 12px 24px;
  width: 230px;
  height: 48px;
  background: #235c48;
  border-radius: 6px;
  margin-top: 35px;
  span {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: #ffffff;
  }
  &:hover {
    background: rgba(40, 88, 33, 0.9) !important;
  }
}
.term-content {
  p {
    font-size: 14px;
    font-weight: initial;
  }
}
.content-show {
  display: block;
}
.content-hide {
  display: none;
}

@media screen and (max-width: 650px) {
  .term-container {
    padding: 120px 20px 0px 20px;
    min-height: auto !important;
    display: block;
  }
}
