@import "./../../../scss/tools/mixins";

.card-and-address-wrapper {
  > .card-and-address {
    display: flex;
    justify-content: space-between;
    > div {
      flex: 1;
      // max-width: 500px;
    }
    > div:first-child {
      // margin-right: 1rem;
    }
    > div:last-child {
      // margin-left: 1rem;
    }
  }
}

@include customRange(0, 767) {
  .card-and-address-wrapper {
    > .card-and-address {
      flex-direction: column;
      > div {
        // max-width: 100%;
      }
      > div:first-child {
        margin-right: 0;
        // margin-bottom: 2rem;
      }
      > div:last-child {
        margin-left: 0;
        // margin-bottom: 2rem;
      }
    }
  }
}
