@import "../../../scss/tools/mixins";
.plus-icon {
  width: 10px;
  margin-right: 4px;
  height: 9px;
  vertical-align: 0em;
}
.help {
  height: 18px;
  margin-right: 10px;
}
.bin-icon {
  width: 15px;
}
.cart-count {
  width: 22px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 0;
  margin: 0;
  font-weight: bold;
  color: #ffffff;
  position: absolute;
  top: -7.5px;
  right: -1.5px;
  font-size: 0.65rem;
  background-color: #fb775a;
  filter: drop-shadow(0px 3px 6px rgba(44, 31, 28, 0.5));
}
.cart-icon img {
  height: 17px;
}
.cart-icon {
  margin: 19px 4px !important;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.card-icons img {
  height: 22px;
}
@media only screen and (max-width: 576px) {
  .plus-icon {
    width: 13px;
    height: 12px;
  }
}
@include customRange(0, 767) {
  .cart-count {
    right: -7.5px !important;
  }
}
.rotation {
  transform: rotate(180deg) !important;
  transition-duration: 0.5s;
}
.profile-dropdown-arrows {
  transition-duration: 0.5s;
}
