@font-face {
  font-family: "Font Awesome 5 Pro";
  font-style: normal;
  font-weight: 300;
  src: url("/fonts/fa-light-300.eot");
  src: url("/fonts/fa-light-300.eot?#iefix") format("embedded-opentype"),
    url("/fonts/fa-light-300.woff2") format("woff2"), url("/fonts/fa-light-300.woff") format("woff"),
    url("/fonts/fa-light-300.ttf") format("truetype"),
    url("/fonts/fa-light-300.svg#fontawesome") format("svg");
}
@font-face {
  font-family: "Font Awesome 5 Brands";
  font-style: normal;
  font-weight: normal;
  src: url("/fonts/fa-brands-400.eot");
  src: url("/fonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
    url("/fonts/fa-brands-400.woff2") format("woff2"),
    url("/fonts/fa-brands-400.woff") format("woff"),
    url("/fonts/fa-brands-400.ttf") format("truetype"),
    url("/fonts/fa-brands-400.svg#fontawesome") format("svg");
}
.fal {
  font-family: "Font Awesome 5 Pro";
  font-weight: 300;
}
.fab {
  font-family: "Font Awesome 5 Brands";
}
