@import "./../../../scss/settings/colors";
@import "./../../../scss/settings/global";
@import "./../../../scss/tools/mixins";

.card-item-wrapper:not(.active-card-item):hover {
  background-color: #f6f8fa;
  transition: all 0.1s ease-in;
}
.card-item-wrapper.active-card-item {
  background-color: #feeeea;
  border: 1px solid #fb775a;
  color: #fb775a;
}
.address-item-street {
  font-size: 0.85rem;
  place-items: center;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #192e46;
  place-items: center;
  display: flex;
}
.card-item-wrapper.card-item-not-clickable {
  text-shadow: 0 0;

  cursor: default;
  &:hover {
    background-color: #fff;
  }
}
.card-item-wrapper {
  border: 1px solid #e0e4e9;
  margin-bottom: 1rem;
  background-color: $white-color;
  border-radius: $base-border-radius;

  cursor: pointer;
  .card-item {
    min-height: 60px;
    display: flex;
    justify-content: space-between;
    min-height: 60px;
    align-items: center;
    > div {
      display: flex;
      padding: 1rem;
      font-weight: 500;
      letter-spacing: 0.02em;
      color: #192e46;
      font-size: 0.85rem;
      place-items: center;
      .card-item-brand {
        margin-right: 1rem;
      }
      .card-item-number {
        text-shadow: 0 0;
        > span:last-child {
          margin-left: 1rem;
        }
      }
    }
  }
}

@include customRange(0, 767) {
  .card-item {
    > div {
      padding: 0.6rem !important;
    }
  }
}
